# Global agent settings
[agent]
  debug = true

# Input for CPU metrics
[[inputs.cpu]]
  
# Input for memory metrics
[[inputs.mem]]
  
[[outputs.file]]
  namepass = ["cpu"]
  #files = ["cpu_metrics.log"]
  files = ["/var/log/telegraf/cpu_metrics.log"]
  data_format = "json"

# # Output for Memory metrics to a file
[[outputs.file]]
  namepass = ["mem"]
  files = ["/var/log/telegraf/memory_metrics.log"]
  #files = ["memory_metrics.log"]
  data_format = "json"
