# Global agent settings
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false
  debug = true


[[inputs.http]]
  urls = ["http://flask_app:5001/metric1"]
  data_format = "json"
  name_override = "endpoint1"

[[inputs.http]]
  urls = ["http://flask_app:5001/metric2"]
  data_format = "json"
  name_override = "endpoint2"


[[processors.starlark]]
  namepass = ["endpoint*"]
  source = '''
def apply(metric):
  print(metric.name,metric.fields["value"])
  metric.fields["value"] = float(metric.fields["value"]) * 4
  print(metric.name,metric.fields["value"])
  return metric
  '''

[[processors.starlark]]
  namedrop = ["endpoint1"]
  source = '''
def apply(metric):
  metric.fields["value"] = float(metric.fields["value"]) / 2
  print(metric.name,metric.fields["value"])
  return metric
  '''

[[outputs.file]]
  namepass = ["endpoint*"]
  data_format = "json"
  files = ["/var/log/telegraf/metrics.log"]
  
